# matcha

./: .gitignore  .project  Matcha build-up.rtf  README.md  author  build.gradle  local.properties  matcha.sql
SQL/: Users.json
app/: build.gradle  google-services.json
app/src/androidTest/java/wethinkcode/co/za/matcha/: ExampleInstrumentedTest.java
app/src/androidTest/java/wethinkcode/com/matcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wethinkcode/co/za/matcha/: Account.java  AppCompatPreferenceActivity.java  ChangePassword.java  CreateDatabase.java  CreateProfile.java  DatabaseConnection.java  EditProfile.java  ForgotPW.java  FragMatcha.java  FragMessages.java  FragSettings.java  FragUserProfile.java  GeoHash.java  JsonPlaceHolderApi.java  LatLong.java  MainActivity.java  NoSSLv3SocketFactory.java  Post.java  Register.java  SettingsActivity.java  User.java  UserProfile.java  submitRegister.java
app/src/main/java/wethinkcode/com/matcha/: MainActivity.java
app/src/main/res/layout/: activity_account.xml  activity_create_database.xml  activity_createprofile.xml  activity_editprofile.xml  activity_forgot_pw.xml  activity_main.xml  activity_register.xml  activity_submit_register.xml  activity_userprofile.xml  content_account.xml  fragment_matcha.xml  fragment_messages.xml  fragment_settings.xml  fragment_userprofile.xml
app/src/main/res/layout-v26/: activity_register.xml
app/src/main/res/menu/: menu_account.xml  menu_profile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/wethinkcode/co/za/matcha/: ExampleUnitTest.java
app/src/test/java/wethinkcode/com/matcha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jackson-databind-2.2.0-rc1/: build.gradle
jackson-databind-2.2.0-rc1-sources/: build.gradle
json-simple-1.1/: .project
node/: package-lock.json  router_get.js  router_post.js
