{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 General\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 Logout from any page.\
Protect against injection.
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Registration\

\fs24 Form with username, email address, first and last name, password.\
Protect password.\
Default fame rating.\
User location using GPS. (Find location without GPS).\

\fs28 \
Login\

\fs24 With username and password.\
Forgot password option with email re-initialization.\

\fs28 \
Create Profile\

\fs24 After login.\
Form with gender, sexual preferences, biography, list of interests with hashtags, max 5 pictures, 1 picture selected as profile picture.\
\

\fs28 Edit Profile\

\fs24 Modify all user details: username, email address, first and last name, password, gender, sexual preferences, biography, list of interests with hashtags, max 5 pictures, 1 picture as profile, GPS location.\
\

\fs28 Profile Views And Likes\

\fs24 List of users that viewed your profile.\
List of users that liked your profile.\
\

\fs28 Fame Rating\

\fs24 List of users in order of their rating.\
The rating displayed on profile.\
\

\fs28 Browsing\

\fs24 List only suitable users (filter location distance, age, fame rating and common tags).\
Sortable by location, age, interests, fame rating.\

\fs28 \
Profile\

\fs24 Liking only activated when profile has a profile picture.\
Display all user info except email and password.\
Last time online or currently online.\
Report profile.\
Block user (user no longer displayed anywhere)\
Like, Unlike button.\
\

\fs28 Chat\

\fs24 View received message from any page.\
Live chat when both users are online.\
\

\fs28 Notifications\
Unread notifications from any page.\
Received like.\
Viewed profile.\
Message received.\
Connection.\
Connected user unliked.\
\
Different approach to dating apps\

\fs24 Chat areas, forums or groups where users can interact based on their interests.\
Users can interact in groups with comment but only pm in case of mutual profile likes.}