<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wethinkcode.co.za.matcha.Account">
    <item
        android:id="@+id/action_editProfile"
        android:orderInCategory="100"
        android:title="@string/editProfile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_changePW"
        android:orderInCategory="100"
        android:title="@string/changePW"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/Logout"
        app:showAsAction="never" />
</menu>
